spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafevideo
spring.datasource.username=root
spring.datasource.password=Hellscythe00
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

server.port=9091

application.security.jwt.secret-key=FFFFF35266CCCA586E3FFFFF7538782F413F442847CCCB6250645367566FFFFF
# 1 day
application.security.jwt.expiration=86400000
# 7 day
application.security.jwt.refresh-token.expiration=604800000